- hosts: localhost 
  vars_prompt:
    - name: "traf_pwd"
      prompt: "Enter trafodion password"
      default: "traf123"

    - name: "traf_rpm"
      prompt: "Enter full path to Trafodion RPM file"
      private: no

#    - name: "node_list"
#      prompt: "Leave blank to use HBase RegionServer Nodes, or 
#Enter list of Nodes separated by space to install Trafodion on 
#other nodes. We strongly recommanded you to use default nodes"
#      private: no

    - name: "mgr_url"
      prompt: "Enter HDP/CDH manager url:port, (no http:// needed)"
      private: no

    - name: "mgr_user"
      prompt: "Enter HDP/CDH manager user name"
      private: no
      default: "admin"

    - name: "mgr_pwd"
      prompt: "Enter HDP/CDH manager user password"
      default: "admin"

    - name: "traf_start"
      prompt: "Start Trafodion instance after installation [y/n]"
      private: no
      default: "y"

    - name: "hdfs_user"
      prompt: "Enter hdfs user name"
      private: no
      default: "hdfs"

    - name: "hbase_user"
      prompt: "Enter hbase user name"
      private: no
      default: "hbase"

    - name: "hbase_group"
      prompt: "Enter hbase group name"
      private: no
      default: "hbase"

    - name: "ldap_security"
      prompt: "Enable LDAP security [y/n]"
      private: no
      default: "n"

    - name: "java_home"
      prompt: "Specify location of Java 1.7.0_65 or higher (JDK)"
      private: no
      default: "/usr/java/jdk1.7.0_67-cloudera"

    - name: "dcs_cnt_per_node"
      prompt: "Enter number of DCS client connections per node"
      private: no
      default: 8

  roles:
    - { role: traf_vars, failed_when: mgr_url=='' }
