# TODO: set user to varible
- name: Wait to make sure HDFS is fully restarted and out of safemode
  shell: "hdfs dfsadmin -safemode wait"
  become_user: hdfs
  become: yes

- name: Create Trafodion needed folders in HDFS
  script: create_hdfs_dir
  ignore_errors: true
  become_user: hdfs
  become: yes

- name: Setting HDFS ACLs for snapshot scan support
  script: set_hdfs_acl
  ignore_errors: true
  become_user: hdfs
  become: yes

